i=0
j=0
while True:
    n=int(input("Введите зп сотрудника - "))
    j+=1 # считаем сотрудников
    if n==0:
        break
    i+=n #считаем общую зп
print("Общая заработная плата сотрудников -", i)
print("Общее число сотрудников - ", j-1)# -1 потому 0 - это выход из цикла а не сотрудник.
print("Средняя заработная плата", round(i/(j-1)))# аналогично
